<html>

<head>
    <title> Костел Святых Семеона и Елены  </title>
    <style type="text/css">
        h1 {
            font-size: 28px;
            text-align: center;
            color: navy;
        }
        p {
            font-size: 18px;
            text-align: justify;
            color: red;
        }
        body {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <table width=60% bgcolor=lightyellow border=3 align=center>
        <tr align=center>
            <td align=center>
                <h1> Костел Святых Семеона и Елены </h1>
            </td>
        <tr align=center>
            <td align=center> <img src="kostel.jpg" width="60%"> </td>
        <tr>
            <td>
                <p>Костел Святых Семеона и Елены - наиболее известный католический храм Минска.

                Административно относится к юго-восточному деканату Минско-Могилёвской архиепархии. Памятник архитектуры, включён в Государственный список историко-культурных ценностей Республики Беларусь. В ряде источников, включая воспоминания самого фундатора храма Эдварда Войниловича, стиль храма характеризуется как неороманский, в ряде других — как неоготика с чертами модерна.
                
                Костёл находится на площади Независимости в непосредственной близости от Дома Правительства.
                    </p>
            </td>
        </tr>
    </table>
    <a href=index.html> на главную </a>
</body>

</html>